# DataDrivenFramework

./: .classpath  TestNG.xml  pom.xml
src/test/resources/: test.java
test-output/: ExtentReports2020.07.15.16.43.19.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driver Basics/: LoginTest.html  LoginTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: 2020.07.15.16.44.31.html  ExtentReports.html
test-output/ExtentReports/LatestReports/: LastRun.html
test-output/ExtentReports/Reports 2020.07.16.12.32.03/: 2020.07.16.12.32.03.html
test-output/ExtentReports/Reports 2020.07.16.12.35.38/: 2020.07.16.12.35.38.html
test-output/ExtentReports/Reports 2020.07.16.12.40.12/: 2020.07.16.12.40.12.html
test-output/ExtentReports/Reports 2020.07.16.12.43.55/: 2020.07.16.12.43.55.html
test-output/ExtentReports/Reports 2020.07.16.12.48.40/: 2020.07.16.12.48.40.html
test-output/ExtentReports/Reports 2020.07.16.13.06.41/: 2020.07.16.13.06.41.html
test-output/ExtentReports/Reports 2020.07.16.13.15.58/: 2020.07.16.13.15.58.html
test-output/ExtentReports/Reports 2020.07.16.13.18.48/: 2020.07.16.13.18.48.html
test-output/ExtentReports/Reports 2020.07.16.13.24.22/: 2020.07.16.13.24.22.html
test-output/ExtentReports/Reports 2020.07.16.19.04.36/: 2020.07.16.19.04.36.html
test-output/ExtentReports/Reports 2020.07.16.19.18.24/: 2020.07.16.19.18.24.html
test-output/ExtentReports/Reports 2020.07.16.19.23.29/: 2020.07.16.19.23.29.html
test-output/ExtentReports/Reports 2020.07.16.19.28.28/: 2020.07.16.19.28.28.html
test-output/ExtentReports/Reports 2020.07.16.19.31.06/: 2020.07.16.19.31.06.html
test-output/ExtentReports/Reports 2020.07.16.19.33.33/: 2020.07.16.19.33.33.html
test-output/ExtentReports/Reports 2020.07.20.10.53.35/: 2020.07.20.10.53.35.html
test-output/ExtentReports/Reports 2020.07.20.10.55.36/: 2020.07.20.10.55.36.html
test-output/ExtentReports/Reports 2020.07.20.10.56.28/: 2020.07.20.10.56.28.html
test-output/Test suite/: Test case - 1.html  Test case - 1.xml  Test case - 2.html  Test case - 2.xml  Test case - 3.html  Test case - 3.xml  Test case - 4.html  Test case - 4.xml  Test case -1.html  Test case -1.xml  Test case -2.html  Test case -2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.practice.base.TestBase.xml  TEST-com.practice.rough.TestProperties.xml  TEST-com.practice.testcases.AddCustomer.xml  TEST-com.practice.testcases.AddCustomerLoginTest.xml  TEST-com.practice.testcases.Customer.xml  TEST-com.practice.testcases.CustomerLogin.xml  TEST-com.practice.testcases.LoginTest.xml  TEST-com.practice.testcases.OpenAccount.xml
test-output/old/: index.html
test-output/old/Test suite/: toc.html  (+6 more)
(+80 files in other folders)
